<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Covid Traker</title>
</head>
<body>
    <div class="nav">

    </div>
    <div class="map-info">
        <div id="map"></div>

    </div>
    <div class="data-info">

    </div>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
        // if you see above there is a callback param that calls the initMap function
    </script>
    <script src="./index.js"></script>
</body>
</html>